PORT=4000
HOST='https://my-twitter.com'
DB_NAME='twitter-dev'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='@twitter1@'
JWT_SECRET_REFRESH_TOKEN='@twitter12@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@twitter123@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='@twitter1234@'

REFRESH_TOKEN_EXPIRESS='100d'
ACCESS_TOKEN_EXPIRESS='300m'
EMAIL_VERIFY_TOKEN_EXPIRESS='7d'
FORGOT_PASSWORD_TOKEN_EXPIRESS='7d'

GOOGLE_CLIENT_ID='831280414605-e0pfa8iao970bqdn546rnkh9ei0ifllb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:4000/api/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth'
CLIENT_URL='http://localhost:3000'